# E-Learning-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elearningplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elearningplatform/: APIService.java  BottomNavigationActivity.java  CourseDetailsActivity.java  Courses.java  GlobalVariables.java  MainActivity.java  Notes.java  Quiz_New.java  Quiz_Question.java  RetrofitClient.java  Video.java
app/src/main/java/com/example/elearningplatform/Teacher/: CourseContent_Activity.java  Create_Quiz_Activity.java  NotesFragment.java  Notes_Item.java  PdfViewerActivity.java  QuizzesFragment.java  (+6 more)
app/src/main/res/drawable/: baseline_check_24.xml  custom_card_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_course_content.xml  activity_course_content_student.xml  activity_course_details.xml  activity_course_details_student.xml  activity_create_quiz.xml  activity_main.xml  activity_notes_item.xml  activity_pdf_viewer.xml  activity_quiz_questions.xml  activity_teacher_dashboard.xml  activity_video_item.xml  activity_week_selection_lession.xml  activity_week_selection_quiz.xml  activity_week_selection_student.xml  app_bar_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mycourses.xml  fragment_notes.xml  fragment_notifications.xml  fragment_quiz__student.xml  fragment_quizzes.xml  fragment_videos.xml  item_quiz.xml  item_quiz_question.xml  question_item.xml  recyclerview_teachercourses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/test/java/com/example/elearningplatform/: ExampleUnitTest.java
(+19 files in other folders)
